<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Jestan Mendame</title>
	
	
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
	<script src="https://kit.fontawesome.com/c48be087ea.js" crossorigin="anonymous"></script>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Russo+One&family=Smooch+Sans:wght@500&display=swap" rel="stylesheet">

   <link rel="stylesheet" type="text/css" href="index.css">

</head>


<body>
	
	<nav class="navbar navbar-expand-lg navbar-light bg-secondary">
		
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#simple-nav">
			
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="simple-nav">
			<ul class="navbar-nav mx-auto">
				<li>
					<a href="index.html" class="nav-link text-white">Home</a>
				</li>

				<li>
					<a href="projects.html" class="nav-link text-white">About Us</a>
				</li>

				<li>
					<a href="tools.html" class="nav-link text-white">Gallery</a>
				</li>


				<li>
					<a href="contact.html" class="nav-link text-white">Contact</a>
				</li>
			</ul>
		</div>
	</nav>




<div id="container" class="container-fluid p-5 mt-5 text-center">

	<div class="d-flex flex-row flex-wrap justify-content-center">


	   <div>
		   <img src="../Images/Jestan.png" class="img-fluid" id="jestanimg">
		</div>


	   <div>
	      <h1 id="Jestan" class="mt-5 mb-n1">Jestan</h1>
	      <h1 id="Mendame" class="mt-n5">Mendame</h1>
         <h4 id=s_engineer class="mt-n2" ml-1> <u><b><em>Software Engineer</em></b></u></h4>
         <h5 align="left" class="mt-3">I build and design websites. Let me worry about your website while you handle the rest of your business</h5>
      </div>

	  
  </div>

</div>






	 <!-- JS Dependencies -->
	 <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>

	 <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
</body>

<footer class="bg-dark p-3">


	<div class="d-flex flex-row justify-content-center my-auto">

		   <p class="text-center text-white">©All Rights Reserved 2022</p>
		   <p class="text-center text-white mx-3"> |</p>



	   <a href="https://facebook.com" target="_blank" class="mx-2"> <i class="fab fa-brands fa-facebook-f"> </i>
	   </a>

	   <a href="https://www.linkedin.com/" target="_blank" class="mx-3"> <i class="fab fa-brands fa-linkedin-in"> </i>
	   </a>


	   <a href="https://gitlab.com/" target="_blank" class="mx-3"> <i class="fab fa-brands fa-gitlab"></i>
	   </a>



	</div>
</footer>

</html>
